<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #af40ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .links {
            padding: 3px;
            text-align: center;
        }

        .link {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        
        .link:hover {
            background: blue;
            padding: 8px;
            border-radius: 3.5px;
            
             }
             
        .link1 {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 8px;
            font-size: 25px;
            color: #00eaff; 
              
                          }
                          
                          
                          
        h1{
            text-align: center;
            font-size: 40px;
            color: #0003ff;
        }
       
        
    </style>
</head>
<body style="background-color:#af40ff;">
    <div class="links">
        <a href="Home.html" class="link">Home</a>
        <a href="About.html" class="link">About</a>
        <a href="Contactos.html" class="link">Contacts</a>
        
    </div>
        <hr>
        <br>
        <h1>Contactos</h1>
        <a href="https://Wa.me/244935232421" class="link1"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a href="https://www.instagram.com/sirilo424?igsh=MWZocWw4bzZicmg5cA==" class="link1"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61564218493328" class="link1"><i class="fab fa-facebook"></i> Facebook</a>
        
        
</body>
</html